<!DOCTYPE html>
<html lang="en">
<head>
    <meta ₹chaet="UTF-8">
    <meta name="referrer" content="strict-origin"  />
    <title>PetZ</title>
    <link rel="icon" href="images/logo.png" size="48x48">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="images/logo.png" alt="logo" height="85px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shooping.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 50% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/features/free shipping.png" alt="" height="190px">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/online.png" alt="" height="190px">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/fast.png" alt="" height="190px">
            <h6>Fast Delivery</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/cod.png" alt="" height="190px">
            <h6>Cash ON Delivery</h6>
        </div>
       
    </section>

    <section id="product1" class="section-p1">
        <h2>*Featured Products*</h2>
        <p>Best Selling Products with Discounts</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='product1.html';"> 
                <img src="images/products/p1.png" alt="">
                <div class="des">
                    <span>Pedigree</span>
                    <h5>Pedigree Complete Adult dry(3kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product2.html';"> 
                <img src="images/products/p2.png" alt="">
                <div class="des">
                    <span>Pedigree</span>
                    <h5>Pedigree Ghrill liver chunks Adult dry(70g)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹400</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product3.html';"> 
                <img src="images/products/p3.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools Adult chunks(2kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹300</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product4.html';"> 
                <img src="images/products/p4.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools Puppy chunks(2kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹250</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product5.html';"> 
                <img src="images/products/p5.png" alt="">
                <div class="des">
                    <span>Purepet</span>
                    <h5>Purepet Adult Dog Food(10kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹999</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='product6.html';"> 
                <img src="images/products/p6.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Optimum for Adult(10kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹919</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product7.html';"> 
                <img src="images/products/p7.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools Puppy (1kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹149</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product8.html';"> 
                <img src="images/products/p8.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools chunks Gravy(24pkg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1999</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>*Services*</h4>
        <h2>Up to <span>50% off</span></h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>*New Arrival*</h2>
        <p>Best Selling Products with Discounts</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='product9.html';"> 
                <img src="images/products/new arrivals/b1.jpg" alt="">
                <div class="des">
                    <span>Pedigree</span>
                    <h5>Pedigree Adult Gravy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹130</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product10.html';"> 
                <img src="images/products/new arrivals/b2.jpg" alt="">
                <div class="des">
                    <span>Pedigree</span>
                    <h5>Pedigree puppy chicken(3kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹349</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='product11.html';"> 
                <img src="images/products/new arrivals/b3.jpg" alt="">
                <div class="des">
                    <span>Pedigree</span>
                    <h5>Dentastix</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹119</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product12.html';"> 
                <img src="images/products/new arrivals/b4.jpg" alt="">
                <div class="des">
                    <span>Pedigree</span>
                    <h5>Dentastix (28pkg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1250</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product13.html';"> 
                <img src="images/products/new arrivals/b5.jpg" alt="" height="300px">
                <div class="des">
                    <span>Purepet</span>
                    <h5>Purepet Adult Cat Food(1kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹199</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product14.html';"> 
                <img src="images/products/new arrivals/b6.jpg" alt="" height="300px">
                <div class="des">
                    <span>Purepet</span>
                    <h5>Cat Adult Tuna(6 kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹619</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product15.html';"> 
                <img src="images/products/new arrivals/b7.jpg" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5> Puppy Optimum (20kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2149</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product16.html';"> 
                <img src="images/products/new arrivals/b8.jpg" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools Puppy Focus(2kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹299</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best pet food is on sale at Drools</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Specials</h4>
            <h2>Upcoming</h2>
            <span>The best pet food is on sale at Drools</span>
            <button class="white">Collection</button>
        </div>
    </section>
    

    <section id="banner3">
        <div class="banner-box"> 
            <h2>Seasonal Sale</h2>
            <h3>Collection -50% OFF</h3>   
        </div>
        <div class="banner-box banner-box2"> 
            <h2>New Products</h2>
            <h3>For Puppy</h3>   
        </div>
        <div class="banner-box banner-box3"> 
            <h2>Great deals</h2>
            <h3>For all Breeds</h3>   
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get Email updates about our latest shop and <span>Special O₹ffe</span></p>
        </div>
            <div class="form">
                <input type="text" placeholder="Your Email address">
                <button class="normal">Sign Up</button>
            </div>

    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="logo" height="120px">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 128 Surat</p>
            <p><strong>Phone:</strong> +91 9979982555</p>
            <p><strong>₹Hou:</strong>10:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
           <p>From Playstore or App Store</p>
          <div class="row">
            <img src="images/banner/app.jpg" alt="">
            <img src="images/banner/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="images/banner/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, KM - HtML CSS Ecommerce Web</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>