<!DOCTYPE html>
<html lang="en">
<head>
    <meta ₹chaet="UTF-8">
    <meta name="referrer" content="strict-origin"  />
    <title>Drools Puppy Focus(2kg)</title>
    <link rel="icon" href="images/logo.png" size="48x48">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="images/logo.png" alt="logo" height="85px"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shooping.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <section id="pdetails" class="section-p1">
        <div class="single-pro-img">
            <img src="images/products/new arrivals/b8.jpg" width="100%" id="mainimg" alt="">

            <div class="small-img-grp">
                <div class="small-img-col">
                    <img src="images/products/new arrivals/b8.jpg" height="130px" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/subproducts/p161.jpg"  height="130px" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/subproducts/p162.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/subproducts/p163.jpg " width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-p-details">
            <h5>Home/Pet Food</h5>
            <h4>Drools Puppy Focus(2kg)</h4>
            <h2>₹299.00</h2>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span><li>A complete and balanced nutrition for your pet made with No Wheat, No Corn and No Soya
            </li>
                <li>Real Chicken, our No. 1 ingredient, is an excellent source of high quality protein, that helps to maintain a healthy body</li>
                <li>Whole grains like rice and oats help to absorb the nutrients and improve the digestive system       </li>
                <li>A combination of natural ingredients from Drools will help your pet secure all the health benefits needed in the long run</li></span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>*Featured Products*</h2>
        <p>Best Selling Products with Discounts</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='product5.html';"> 
                <img src="images/products/p5.png" alt="">
                <div class="des">
                    <span>Purepet</span>
                    <h5>Purepet Adult Dog Food(10kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹999</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='product6.html';"> 
                <img src="images/products/p6.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Optimum for Adult(10kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹919</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product7.html';"> 
                <img src="images/products/p7.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools Puppy (1kg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹149</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product8.html';"> 
                <img src="images/products/p8.png" alt="">
                <div class="des">
                    <span>Drools</span>
                    <h5>Drools chunks Gravy(24pkg)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1999</h4>
                </div>
                <a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get Email updates about our latest shop and <span>Special Offers</span></p>
        </div>
            <div class="form">
                <input type="text" placeholder="Your Email address">
                <button class="normal">Sign Up</button>
            </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="logo" height="120px">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 128 Surat</p>
            <p><strong>Phone:</strong> +91 9979982555</p>
            <p><strong>₹Hou:</strong>10:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
           <p>From Playstore or App Store</p>
          <div class="row">
            <img src="images/banner/app.jpg" alt="">
            <img src="images/banner/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="images/banner/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, KM - HtML CSS Ecommerce Web</p>
        </div>
    </footer>
    <script>
        var mainimg = document.getElementById("mainimg");
        var smallimg =document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            mainimg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            mainimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            mainimg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            mainimg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>