body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
    color: green;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: green;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url("images/her0.jpg");
    height: 120vh;
    width: 89.9%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 1px;
}

#hero h4 {
    color: white;
    font-size: 25px;
}

#hero h2{
    color: whitesmoke;
    font-size: 40px;
}

#hero h1{
    color: greenyellow;
    font-size: 40px;
}
#hero p{
    color: #E3E6F3;
    font-weight: bold;
}

#hero button{
    border-radius: 50%;
    border-style: double;
    border-color: #E3E6F3;
    box-sizing: border-box;
    background-color: forestgreen;
    color: #E3E6F3;
    font-weight: bolder;
    font-size: 4vh;
    cursor: pointer;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


.section-p1{
    padding: 10px 80px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 5px 45px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 74px rgba(70, 62, 221, 0.01);

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: lightpink;
    font-size: 15px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: yellow;
}
#feature .fe-box:nth-child(3) h6{
    background-color: orange;
}
#feature .fe-box:nth-child(4) h6{
    background-color: lightgreen;
}


#product1{
    text-align: center;
}

#product1 h2{
    font-size: 40px;
}
#product1 p{
    font-size: 28px;
}
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
 }

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    line-height: 1px;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}


#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}


#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}


#product1 .pro .cart{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 90px;
    background-color: #cce7d0 ;
    font-weight: 700;
    color:#088178;
    border: 3px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner/b1.png"); 
    height: 80vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 40px;
    line-height: 1px;
}

#banner h2{
    line-height: 1px;
    font-size: 35px;
    padding: 10px 0;
}

#banner h2 span
{
    color: red;
    font-size: 40px;
   
}
#banner h2 span:hover{
    color: green;
}

#banner button:hover{
    background-color:#088178 ;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}

#sm-banner .banner-box{
    line-height: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    background-image: url("images/banner/b2.png");
    min-width: 580px;
    height: 55vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("images/banner/b31.png");
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
    
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
    

}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 13px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: solid white;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3 .banner-box{
    line-height: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    background-image: url("images/banner/b4.png");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("images/banner/b5.png");
    align-items:center;
}

#banner3 .banner-box3{
    background-image: url("images/banner/b6.png");
    align-items:center;
}



#banner3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap ;
    padding: 0 60px;
}


#banner3 h2{
    font-weight: 1000;
    font-size: 24px;
    color: blue;
}

#banner3 h3{
    color:white;
    font-weight: 900;
    font-size: 20px;
}


#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner/b7.png");
    background-repeat: no-repeat;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: black;

}
#newsletter p{
    font-size: 14px;
    font-weight: 800;
    color: blue;

}

#newsletter span{
   
    color: orangered;

}

#newsletter .form{
    display: flex;
    width: 40%;
}


#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0 ;

}

#newsletter button{
    background-color: #f9ed08;
    color: rgb(14, 13, 13);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0 ;
}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .follow{
    margin-top: 20px;
}
footer .icon{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #ed160b;
}


footer .copyright{
    width: 100%;
    text-align: center;
}

/* Media Query */

@media (max-width:799px) {
    .section-p1{
        padding: 10px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{ 
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero{
        height: 100vh;
       background-position:top 30% right 30% ;
        padding: 0 80px;
    }

    #feature{
        justify-content: center;
    }
    

    #feature .fe-box{
        margin: 15px 8px;
    }

    #product1 .pro-container{
        justify-content: center;
     }

     #product1 .pro{
        margin: 15px;
    
    }

    #banner{
        width: 100%;
        height: 55vh;
    }

    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 50vh;
        padding: 30px;
        margin-bottom: 5px;
    }

    #banner3 {
        padding: 0px 30px;
    }

    #banner3 .banner-box {
        
        width: 40%;
    }
    #newsletter .form {
        
        width: 70%;
    }
}

@media (max-width:477px){
    .section-p1 {
        padding: 10px;
    }
    #header {
        
        padding: 10px 30px;
      
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero {
      
        background-position: 55%;
        padding: 0 20px;
        
    }
    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
     
    }

    #banner{
        width: 100%;
        height: 100vh;
    }
    #sm-banner .banner-box {
        
        height: 60vh;
        padding: 30px;
        margin-bottom: 5px;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 10px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form {
        
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    #pdetails{display: flex;
        flex-direction: column;
    }
     
#pdetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
}
#pdetails .single-p-details{
    width: 100%;
}
   


}


#page-header{
    background-image: url("images/banner/sb1.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    padding: 14px;
}

#page-header h2 ,
#page-header p{
    color: rgb(7, 0, 0);
    font-size: 5vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #3709ed;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
}

#pdetails{
    display: flex;
    margin-top: 20px;
}

#pdetails .single-pro-img{
    width: 40%;

margin-right: 50px;
}

.small-img-grp{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#pdetails .single-p-details{
    width: 50%;
}

#pdetails .single-p-details h4{
    padding: 20px 0 0 0;
    font-size: 30px;
}

#pdetails .single-p-details h2{
    font-size: 30px;
}

#pdetails .single-p-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#pdetails .single-p-details input:focus{
    outline: none;
}

#pdetails .single-p-details button{
    background-color: #ed160b;
    color: white;
}
#pdetails .single-p-details button:hover{
    background-color: #088178;
}